<html>
    <head>
        <title> layout Berita </title>
        <style type="text/css">
            body {
                background: peachpuff;
            }
            .wrapper {
            width: 1000;
            height: 780;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 3px;
            background:olivedrab;
            }

            .menu {
                margin-bottom: 10px;
                height: 37px;
                width: 1000px;
                background: goldenrod; 
                 
            }
            .berita1 {
                margin-bottom: 10px;
                margin-right: 10px;
                margin-left: 20px;
                height: 70px;
                width: 500px;
                float: left;
                background: rgb(227, 184, 74); 
            }
            .berita2 {
                margin-bottom: 10px;
                height: 70px;
                width: 450px;
                background: rgb(227, 184, 74);
                float: left; 
            }
            .berita3 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 410px;
                width: 250px;
                background: rgb(218, 141, 8);
                float: left;
                margin-left: 20px; 
            }
            .berita4 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 200px;
                width: 490px;
                background: rgb(132, 86, 7);
                float: left;
            }
            .berita5 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 200px;
                width: 200px;
                background: rgb(133, 98, 37);
                float: left;
            }
            .berita6 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 200px;
                width: 155px;
                background: rgb(182, 144, 79);
                float: left; 
            }
            .berita7 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 200px;
                width: 160px;
                background: rgb(193, 140, 48);
                float: left; 
            }
            .berita8{
                margin-bottom: 10px;
                margin-right: 10px;
                height: 200px;
                width: 155px;
                background: rgb(213, 170, 95);
                float: left;
            }
            .berita9 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 413px;
                width: 200px;
                background: rgb(155, 115, 45);
                float: left; 
            }
            .berita10 {
                margin-bottom: 10px;
                margin-right: 10px;
                height: 200px;
                width: 750px;
                background: rgb(218, 141, 8);
                margin-left: 20px;
                float: left;
                transform: translateY(-105%);
            }
            
        </style>
    </head>
    <body> 
        <center>
        <div class="wrapper">
        <div class="menu" src="header.html"></div>
        <div class="berita1">BERITA</div>
        <div class="berita2">BERITA</div>
        <div class="berita3">BERITA</div>
        <div class="berita4">BERITA</div>
        <div class="berita5">BERITA</div>
        <div class="berita6">BERITA</div>
        <div class="berita7">BERITA</div>
        <div class="berita8">BERITA</div>
        <div class="berita9">BERITA</div>
        <div class="berita10">BERITA</div>
        </div>
        </center>
    </body>
</html>











