<html>
    <head> 
        <title> ini menu </title>
        <style>
            body {
                background-image: url('uang.jpg');
                background-size: cover;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            body:after {
                content:'';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(199, 35, 35, .3);
            
            }

            h1 {
                color: white;
                z-index: 1;
                padding: 20px 25px;
                border: 3px solid white;
            }
        </style>
    </head>
    <body >
    <h1> WELCOME TO OUR WEBSITE</h1>
    </body>
</html>

    