<html>
<head>
<style>
   body {
                background-image: url('bg.jpg');
                background-size: cover;
                height: 100vh;
                width: 1000px;
                
            }
            body:after {
                content:'';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 120%;
                width: 100%;
                background-color: rgba(199, 35, 35, .3);
            
            }
    .profile {
                margin-bottom: 10px;
                margin-right: 180px;
                margin-left: 20px;
                height: 40vh;
                width: 600px;
                float: left;
                z-index: 1;
                position: relative;
                background-color: rgb(173, 90, 90);
    }
    .profile h1 {
        font-size: 25;
        color: yellow;
        margin-left:20px;
        
    }

    .profile p {
        font-size: 18;
        color: aliceblue;
        margin-left:20px;

    }

    .img img {
        width: 350px;
        height: auto;
        z-index: 1;
        margin-bottom: 10px;
        float: left;
        position: absolute; 
          

    }

    .misi {
               margin-bottom: 10px;
                margin-right: 180px;
                margin-left: 20px;
                height: 55vh;
                width: 600px;
                float: left;
                z-index: 1;
                position: relative; 
                background-color: rgb(215, 92, 92);      
    }
    .misi h1 {
        font-size: 20;
        color: wheat;
        margin-left:20px;
    }
    .misi li{
        font-size: 18;
        color: aliceblue;
        margin-left:20px;
    }
    .deskripsi {
        width: 45%;
        height: 30vh;
        z-index: 1;
        margin-left: 665px;
        margin-top: 80vh ;
        float: left;
        position: absolute;
        background-color: rgb(240, 212, 212); 
    }
    .deskripsi h1 {
        font-size: 20;
        margin-left:20px;
    }

    .deskripsi p {
        font-size: 18;
        margin-left:20px;
        
        
    }
    @media(max-width: 992px) {
       .profile {
        height:15vh;
        width: 900px;
       }
       .misi {
        height:15vh;
        width: 900px;
       }
       .img {
        height: 10vh;
        width:10vh;
        position: absolute;
        margin-top: 45vh;
        margin-left: 300px;
       }
       .deskripsi{
        margin-top: 70vh;
        margin-left: 18px;
        height: 13vh ;
        width: 900px;
        text-align: center;
       }
    }
</style>
</head>
<body>
    <div class="profile">
        <h1><u>Tentang Kami</u></h1>
        <p>PT  Mitra Sejati adalah lembaga keuangan mikro yang berfokus pada pemberian layanan simpan pinjam yang dapat diakses oleh masyarakat di seluruh Indonesia. Dengan komitmen untuk meningkatkan taraf hidup masyarakat, kami menyediakan berbagai produk keuangan yang fleksibel dan mudah diakses oleh setiap individu maupun kelompok usaha kecil dan menengah (UKM).</p>
    </div>
    <div class="img">
        <img src="logokop.png">
    </div>
    <div class="misi">
        <h1><u>Fungsi Aplikasi</u></h1>
<li>Mengurangi Kesalahan Manusia: Dengan sistem otomatisasi, aplikasi ini dapat mengurangi kesalahan yang mungkin terjadi dalam pencatatan transaksi secara manual.</li>                
<li>Pengelolaan Keuangan yang Terorganisir: Aplikasi ini memungkinkan pengguna untuk menyimpan dan meminjam uang secara terstruktur, memastikan bahwa semua transaksi tercatat dengan baik dan mudah diakses.</li>
<li>Mempermudah Pencatatan Transaksi: Pengguna dapat mencatat setiap transaksi simpanan dan pinjaman dengan mudah, termasuk informasi mengenai jumlah, tanggal, kategori, dan pihak yang terlibat</li>
            </ul>
    </div>

    <div class="deskripsi">
        <ul type="none">
        <li><b>Nama Perusahaan:</b> PT Simpan Pinjam Sejahtera</li>
        <li><b>Tipe Perusahaan:</b> Lembaga Keuangan Mikro</li>
        <li><b>Alamat Kantor</b>: Jl. Sejahtera No. 45, Jakarta, Indonesia</li>
        <li><b>Telepon:</b> (021) 555-1234</li>
        <li><b>Email:</b> <a href="https://r.search.yahoo.com/_ylt=AwrPripMLW1n.AEABdPLQwx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1736417868/RO=10/RU=https%3a%2f%2faccounts.google.com%2flogin%3fhl%3did/RK=2/RS=A_8b6dAy5NNBsZLHTVi7rGfa7g4-">info@simanpinjamsejahtera.co.id</a></li>
    </div>
</body>
</html>
  
